# Chaozhou

./: .gitignore  README.md  pom.xml
src/main/java/com/zehao/Chaozhou/common/: GsonSingleton.java  JsonResult.java
src/main/java/com/zehao/Chaozhou/common/Vo/: UserQueryParam.java
src/main/java/com/zehao/Chaozhou/common/config/: COSConfig.java
src/main/java/com/zehao/Chaozhou/controller/: KindEditorController.java  MainController.java
src/main/java/com/zehao/Chaozhou/mapper/: TbcommentMapper.java  TbcommentMapper.xml  TbhistoryMapper.java  TbhistoryMapper.xml  TbhotelMapper.java  TbhotelMapper.xml  TbinformationMapper.java  TbinformationMapper.xml  TbmapMapper.java  TbmapMapper.xml  TbshareMapper.java  TbshareMapper.xml  TbshopMapper.java  TbshopMapper.xml  TbspecialtyMapper.java  TbspecialtyMapper.xml  TbssMapper.java  TbssMapper.xml  TbtouristsMapper.java  TbtouristsMapper.xml  TbuserMapper.java  TbuserMapper.xml
src/main/java/com/zehao/Chaozhou/param/: PageParam.java  UserQueryParam.java
src/main/java/com/zehao/Chaozhou/pojo/: Tbcomment.java  TbcommentExample.java  Tbhistory.java  TbhistoryExample.java  Tbhotel.java  TbhotelExample.java  Tbinformation.java  TbinformationExample.java  Tbmap.java  TbmapExample.java  Tbshare.java  TbshareExample.java  Tbshop.java  TbshopExample.java  Tbspecialty.java  TbspecialtyExample.java  Tbss.java  TbssExample.java  Tbtourists.java  TbtouristsExample.java  TbtouristsWithBLOBs.java  Tbuser.java  TbuserExample.java
src/main/java/com/zehao/Chaozhou/service/: UserService.java
src/main/java/com/zehao/Chaozhou/service/impl/: IUserService.java
src/main/java/com/zehao/Chaozhou/utils/: COSUtil.java  DateConvert.java  DateConverter.java  Logger.java  Picture.java  ProcessInterceptor.java  ReflectionUtil.java
src/main/webapp/: admin-add.html  article-list.html  charts-1.html  code.html  index.jsp  kindeditor.html  kindeditor.html___jb_tmp___  member-add.html  member-edit.html  member-list.jsp  member-show.html  picture-list.html  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lib/kindeditor/plugins/preview/: preview.js
src/main/webapp/static/h-ui.admin/css/: style.css
src/main/webapp/static/h-ui.admin/js/: H-ui.admin.js
src/main/webapp/static/h-ui/css/: H-ui.css  H-ui.min.css
src/main/webapp/static/js/: constant.js  user.js  useradd.js  useredit.js  userlist.js
src/resources/: log4j.properties
src/resources/config/mybatis/: sqlMapConfig.xml
src/resources/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trsaction.xml  springmvc.xml
src/test/Chaozhou/: MapperTest.java
