<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			pre{display:block;font-family:Monaco,Menlo,Consolas,"Courier New",monospace；padding:9.5px;margin-bottom:10px;font-size:12px;line-height:20px;word-break:break-all;word-wrap:break-word;white-space:pre;white-space:pre-wrap;background-color:#f5f5f5;border:1px solid #ccc;border-radius:4px;color:#333}
			.prettyprint{margin-bottom:20px；padding:8px;background-color:#f7f7f9;border:1px solid #e1e1e8}
			.prettyprint .com { color: #998;font-style:italic }/*注释*/
			.prettyprint .tag{color:#007}/*标签*/
			.prettyprint .lit { color: #195f91}
			.prettyprint .pun,.prettyprint .opn,.prettyprint .clo { color: #93a1a1}/*等于*/
			.prettyprint .fun { color: #dc322f}
			.prettyprint .str,.prettyprint .atv { color: #D14}/*值*/
			.prettyprint .kwd,.prettyprint .prettyprint .tag { color: #1e347b}
			.prettyprint .typ,.prettyprint .atn,.prettyprint .dec,.prettyprint .var { color: teal}/*文档声明，属性*/
			.prettyprint .pln { color: #48484c}
			.prettyprint.linenums{box-shadow:inset 40px 0 0 #fbfbfc,inset 41px 0 0 #ececf0}
			.pre-scrollable{max-height:340px;overflow-y:scroll}
			pre ol.linenums{list-style:decimal outside none;margin:0 0 0 33px}
			pre ol.linenums li{padding-left:12px;color:#bbb;line-height:18px;text-shadow:0 1px 0 #fff}
		</style>
		<title></title>
	</head>
	<body onload="prettyPrint()">
		<pre class="prettyprint linenums">	
		public class CodeTest {
			public static void main(String[] args) {
				System.out.println("Hello World");
			}
		}</pre>
		<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
		<script type="text/javascript" src="lib/prettify.js"></script>
		<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
	</body>
</html>
